H:\РПМ\LAB11\LAB11\bin\Debug\LAB11.exe.config
H:\РПМ\LAB11\LAB11\bin\Debug\LAB11.exe
H:\РПМ\LAB11\LAB11\bin\Debug\LAB11.pdb
H:\РПМ\LAB11\LAB11\obj\Debug\LAB11.csproj.AssemblyReference.cache
H:\РПМ\LAB11\LAB11\obj\Debug\LAB11.Form1.resources
H:\РПМ\LAB11\LAB11\obj\Debug\LAB11.Properties.Resources.resources
H:\РПМ\LAB11\LAB11\obj\Debug\LAB11.csproj.GenerateResource.cache
H:\РПМ\LAB11\LAB11\obj\Debug\LAB11.csproj.CoreCompileInputs.cache
H:\РПМ\LAB11\LAB11\obj\Debug\LAB11.exe
H:\РПМ\LAB11\LAB11\obj\Debug\LAB11.pdb
C:\Users\user\Music\LAB11\LAB11\bin\Debug\LAB11.exe.config
C:\Users\user\Music\LAB11\LAB11\bin\Debug\LAB11.exe
C:\Users\user\Music\LAB11\LAB11\bin\Debug\LAB11.pdb
C:\Users\user\Music\LAB11\LAB11\obj\Debug\LAB11.csproj.AssemblyReference.cache
C:\Users\user\Music\LAB11\LAB11\obj\Debug\LAB11.Form1.resources
C:\Users\user\Music\LAB11\LAB11\obj\Debug\LAB11.Properties.Resources.resources
C:\Users\user\Music\LAB11\LAB11\obj\Debug\LAB11.csproj.GenerateResource.cache
C:\Users\user\Music\LAB11\LAB11\obj\Debug\LAB11.csproj.CoreCompileInputs.cache
C:\Users\user\Music\LAB11\LAB11\obj\Debug\LAB11.exe
C:\Users\user\Music\LAB11\LAB11\obj\Debug\LAB11.pdb
